<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天对话框-这个文件需要在服务器下打开</title>
      
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        #box {
            width: 500px;
            height: 550px;
            border: 3px solid #ccc;
            margin: 10px auto;
            padding: 10px;
        }
        #list {
            width: 480px;
            height: 430px;
            border: 1px dashed #ccc;
            padding: 10px;
            overflow: auto;
        }
        #txt {
            width: 500px;
            height: 50px;
            border: 1px solid orange;
            margin-top: 10px;
            resize: none;
        }
        #send {
            width: 60px;
            height: 30px;
            float: right;
        }
        #list li span {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            background: #99f;
            padding: 0 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }
    </style>
    <script src="ajaxBase.js"></script>
    <script type="text/javascript">
        onload = function(){
            var oList=document.getElementById('list');
            var oText=document.getElementById('txt');
            var oSend=document.getElementById('send');
            var sender=prompt('请输入用户名');
            //先获取
            var xhrobj1=createxhr();//console.log(xhrobj1);
            //封装好的查询数据函数
            function getData(){
                //http://10.3.133.243...这个地址是本地ip地址，请求后台chat.php
                xhrobj1.open('GET','http://10.3.133.243/chat/chat.php?type=query',true);
                xhrobj1.send(null);               
                xhrobj1.onreadystatechange=function(){
                        if(xhrobj1.readyState==4 && xhrobj1.status==200){
                            var obj=JSON.parse(xhrobj1.responseText);
                            oList.innerHTML='';
                            console.log(obj.length);
                            for(var i=0;i<obj.length;i++){
                                var liNode=document.createElement('li');
                                var spanNode=document.createElement('span');

                                spanNode.innerHTML='['+obj[i].name+']:'+obj[i].content;

                                liNode.appendChild(spanNode);
                                oList.appendChild(liNode);
                                //scrollIntoView()要放在在插完元素之后
                                liNode.scrollIntoView();
                               // oText.value='';
                            }
                        }
                        // else{
                        //   console.log('错误'+xhrobj1.status +'错误'+xhrobj1.readyState );
                        // }
                }
            }
            getData();
            setInterval(function(){getData()},1000);


            //发送数据 
            var xhrSend=createxhr();
            oSend.onclick=function(){
                if(oText.value==''){alert('不能发送空信息');return;}
                xhrSend.open('GET','http://10.3.133.243/chat/chat.php?type=send&sender='+sender+'&msg='+oText.value,true);
                xhrSend.send(null);
                xhrSend.onreadystatechange=function(){
                    if(xhrSend.readyState==4 && xhrSend.status==200){
                       // oText.innerHTML='';
                       oText.value='';
                        getData();
                    }
                }
            }
            oText.onkeypress=function(e){
                e=e||event;
                var code=e.keyCode||e.which;//e.ctrlKey ctrl键
                if((code==10 ||code==13)){
                    oSend.onclick();
                }
            }
        }
    </script>
</head>
<body>
     <div id="box">
        <ul id="list">
           <!--   <li><span>[张三]:你好</span></li>
            <li><span>[李四]:你也好</span></li>  -->
        </ul>
        <textarea id="txt"></textarea>
        <input id="send" type="button" value="发送" />
</body>
</html>